<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csnom</artifactId>
        <groupId>com.snomyc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>snomyc-service</groupId>
    <artifactId>snomyc-service</artifactId>
    <packaging>war</packaging>
    <name>snomyc-service</name>
    <description>service接口</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.ssj</groupId>
            <artifactId>ssj-common</artifactId>
        </dependency>
    </dependencies>
</project>