<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csnom</artifactId>
        <groupId>com.snomyc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>csnom-service</artifactId>
    <packaging>jar</packaging>
    <name>csnom-service</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <elasticsearch.version>7.7.1</elasticsearch.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.snomyc</groupId>
            <artifactId>csnom-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snomyc</groupId>
            <artifactId>csnom-elasticsearch</artifactId>
        </dependency>
    </dependencies>
</project>
