<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snomyc</groupId>
    <artifactId>csnom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>csnom</name>
    <description>csnom平台架构</description>
    <modules>
        <module>snomyc-common</module>
        <module>snomyc-service</module>
        <module>snomyc-api</module>
    </modules>


</project>