#全局公共配置
server.tomcat.uri-encoding=utf-8

session.expire=1800
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=5000MB
spring.http.multipart.enabled=false