spring.application.name=csnom-consumer
server.port=8090
#dubbo配置
dubbo.scan.base-packages=com.snomyc
dubbo.application.id=csnom-consumer
dubbo.application.name=csnom-consumer
#dubbo集群方式,失败自动切换，当出现失败，重试其它服务器
dubbo.consumer.cluster=failsafe
#远程服务调用重试次数，不包括第一次调用，不需要重试请设为0
dubbo.consumer.retries=2
dubbo.consumer.check=false

#环境变量
spring.profiles.active=@activatedProperties@
