spring.application.name=csnom-consumer
server.port=8090
#dubbo
dubbo.scan.base-packages=com.snomyc
dubbo.application.id=csnom-consumer
dubbo.application.name=csnom-consumer
dubbo.consumer.check=false

#环境变量
spring.profiles.active=@activatedProperties@
