#如果想使用该项目，则需复制以下配置到其项目下
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#此配置用于查询出来自动转成驼峰式,只会是resultType="com.snomyc.bean.User"才是驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.snomyc.bean