spring.application.name=csnom-inner-service-provider
server.port=9091

#dubbo
dubbo.scan.base-packages=com.snomyc
dubbo.application.id=csnom-inner-service-provider
dubbo.application.name=csnom-inner-service-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dububo消费方开放端口
dubbo.protocol.port=-1
dubbo.protocol.status=server
endpoints.dubbo.enabled=true
dubbo.consumer.check=false

#环境变量
spring.profiles.active=@activatedProperties@