spring.application.name=csnom-service-provider
server.port=9090

#dubbo
#dubbo配置调优http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-protocol.html
dubbo.scan.base-packages=com.snomyc
dubbo.application.id=csnom-service-provider
dubbo.application.name=csnom-service-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dububo消费方开放端口
dubbo.protocol.port=-1
dubbo.protocol.status=server
endpoints.dubbo.enabled=true
dubbo.consumer.check=false

# 线程池类型
# fixed 固定大小线程池，启动时建立线程，不关闭，一直持有。(缺省)
# cached 缓存线程池，空闲一分钟自动删除，需要时重建。
# limited 可伸缩线程池，但池中的线程数只会增长不会收缩。只增长不收缩的目的是为了避免收缩时突然来了大流量引起的性能问题。
dubbo.application.protocol.threadpool=cached
# 线程池大小(固定大小)
dubbo.application.protocol.threads=100
# IO线程池大小(固定大小)cpu个数+1	性能调优
#dubbo.application.protocol.iothreads=5

#环境变量
spring.profiles.active=@activatedProperties@