spring.application.name=csnom-service-provider
server.port=9090

#dubbo
#dubbo配置调优http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-protocol.html
# dubbo配置调优 服务方配置
#配置包扫描开启注解Dubbo功能 即配置包扫描后 就可以使用@Service暴露服务，使用@Reference引用服务
dubbo.scan.base-packages=com.snomyc
#dubbo.application
dubbo.application.id=csnom-service-provider
dubbo.application.name=csnom-service-provider
#dubbo.service 延迟注册服务时间(毫秒) ，设为-1时，表示延迟到Spring容器初始化完成时暴露服务
dubbo.service.delay=-1
#dubbo集群方式,失败自动切换，当出现失败，重试其它服务器
dubbo.service.cluster=failsafe
#远程服务调用重试次数，不包括第一次调用，不需要重试请设为0
dubbo.service.retries=2

#dubbo.protocol
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dububo消费方开放端口
dubbo.protocol.port=-1
# 线程池类型
# fixed 固定大小线程池，启动时建立线程，不关闭，一直持有。(缺省)
# cached 缓存线程池，空闲一分钟自动删除，需要时重建。
# limited 可伸缩线程池，但池中的线程数只会增长不会收缩。只增长不收缩的目的是为了避免收缩时突然来了大流量引起的性能问题。
dubbo.protocol.threadpool=cached
# 线程池大小(固定大小)
dubbo.protocol.threads=100
# IO线程池大小(固定大小)cpu个数+1	性能调优
#dubbo.application.protocol.iothreads=5

#启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
endpoints.dubbo.enabled=true


#接入mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#环境变量
spring.profiles.active=@activatedProperties@